# EasyDataStore

./: README.md  build.gradle  settings.gradle
EasyDataStore/: build.gradle
EasyDataStore/src/androidTest/java/com/mukesh/easydatastore/: ExampleInstrumentedTest.kt
EasyDataStore/src/main/: AndroidManifest.xml
EasyDataStoreMethods/: build.gradle
EasyDataStoreMethods/src/androidTest/java/com/mukesh/easydatastoremethods/: ExampleInstrumentedTest.kt
EasyDataStoreMethods/src/main/: AndroidManifest.xml
EasyDataStoreMethods/src/main/java/com/mukesh/easydatastoremethods/calldatastore/: CallDataStore.kt
EasyDataStoreMethods/src/main/java/com/mukesh/easydatastoremethods/easydatastore/: EasyDataStore.kt
EasyDataStoreMethods/src/main/java/com/mukesh/easydatastoremethods/getpreferencekey/: GetPreferenceKey.kt
EasyDataStoreMethods/src/test/java/com/mukesh/easydatastoremethods/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mukesh/easydatastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukesh/easydatastore/: AppController.kt  MainActivity.kt  PreferencesKey.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mukesh/easydatastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
